# dream

./: pom.xml
business/: pom.xml
business/src/main/java/com/sws/: App.java
business/src/test/java/com/sws/: AppTest.java
framework/: pom.xml
framework/src/main/java/com/sws/framework/redis/: RedisUtils.java  TestRedis.java
framework/src/main/java/com/sws/framework/utils/: DateUtils.java
framework/src/main/resources/: spring-redis.xml
web/: pom.xml
